// Windows资源文件
// 设置应用程序图标
1 ICON "icon.ico"

// 版本信息
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TS-Merge"
            VALUE "FileDescription", "高性能文件处理工具"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "TS-Merge"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "TS-Merge.exe"
            VALUE "ProductName", "TS-Merge"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
